<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLAINTS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <header>

        <div class="logo" height: 200; style="text-align: center;width: 100%;background-color: #003e6f;">KEREDARI COAL <br style="background-color: #003e6f;G">MINING PROJECT LAND <br>DEPARTMENT NTPC</div>
     
        <br><br><br><br><br><br><br><br><nav class="active" style="width: 100%; align: center">
            <ul>
                <li id="em"><a href="/" class="active">HOME</a></li>
                <li class="sub-menu"><a href="/forms/">forms</a>
                </li>
                <li class="sub-menu"><a href="/list/">list</a>
                </li>
                <li class="sub-menu"><a href="">ABOUT</a>
                </li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="logoimage"></div>
        
        </header>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
  /*  background: url('background.jpg'); */
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    
    }
    
    header{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 100px;
        background: #262626;
        width: 100%;
        box-sizing: border-box;
    }
    header .logo{
        color: #fff;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        font-weight: bold;
        float: left;
        margin-left: 40px;
    }
    
    header nav{
        float: right;
    }
    
    header nav ul{
        margin: 0;
        padding: 0;
        display: flex;  
    }
    
    header nav ul li{
        list-style: none;
        position: relative;
    }
    header nav ul li.sub-menu:before{
        font-family: fontAwesome;
        position: absolute;
        line-height: 50px;
        color: #fff;
        right: 5px;
    }
    
    header nav ul li ul{
    position: absolute;
    left: 0;
    display: none;
    }
    
        header nav ul li:hover ul{
        display: block;
        }
    
    header nav ul li ul li{
        display: block;
        width: 200px;
        background-color: rgba(0,0,0,9000000);
    }
    
    header nav ul li a{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #fff;
        text-decoration: none; 
        display: block;
    }
    header nav ul li a:hover,
    header nav ul li a.active
    {
        color: #fff;
        background: #2196f3;
        font-weight: bold;
    }
    .menu-toggle
    {
        color: #fff;
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
    @media (max-width: 900px)
    {
        header{
            padding: 0 20px;
        }
        .menu-toggle{
        display: block;
        }
        header nav{
            position: absolute;
            width: 100%;
            height: calc(100vh - 50px);
            background: #333;
            top: 50px;
            left: -100%;
            transition: 0.5s;
        }
            header nav.active{
                left: 0;
            }
            header nav ul{
            display: block;
            text-align: center;
            }
            header nav ul li a{
                border-bottom: 1px solid rgba(0,0,0,.2);
            }
    
            header nav ul li:hover ul{
                position: relative;
                background: #003e6f;
            }
            header nav ul li ul li{
                width: 100%;
            }
    }@import url('https://fonts.googleapis.com/css?family=Open+Sans');
    
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      /*  background: url('background.jpg'); */
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    
    }
    
    header{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 100px;
        background: #262626;
        width: 100%;
        box-sizing: border-box;
    }
    header .logo{
        color: #fff;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        font-weight: bold;
        float: left;
        margin-left: 40px;
    }
    
    header nav{
        float: right;
    }
    
    header nav ul{
        margin: 0;
        padding: 0;
        display: flex;  
    }
    
    header nav ul li{
        list-style: none;
        position: relative;
    }
    header nav ul li.sub-menu:before{
        font-family: fontAwesome;
        position: absolute;
        line-height: 50px;
        color: #fff;
        right: 5px;
    }
    
    header nav ul li ul{
    position: absolute;
    left: 0;
    display: none;
    }
    
        header nav ul li:hover ul{
        display: block;
        }
    
    header nav ul li ul li{
        display: block;
        width: 200px;
        background-color: rgba(0,0,0,9000000);
    }
    
    header nav ul li a{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #fff;
        text-decoration: none; 
        display: block;
    }
    header nav ul li a:hover,
    header nav ul li a.active
    {
        color: #fff;
        background: #2196f3;
        font-weight: bold;
    }
    .menu-toggle
    {
        color: #fff;
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
    @media (max-width: 900px)
    {
        header{
            padding: 0 20px;
        }
        .menu-toggle{
        display: block;
        }
        header nav{
            position: absolute;
            width: 100%;
            height: calc(100vh - 50px);
            background: #333;
            top: 50px;
            left: -100%;
            transition: 0.5s;
        }
            header nav.active{
                left: 0;
            }
            header nav ul{
            display: block;
            text-align: center;
            }
            header nav ul li a{
                border-bottom: 1px solid rgba(0,0,0,.2);
            }
    
            header nav ul li:hover ul{
                position: relative;
                background: #003e6f;
            }
            header nav ul li ul li{
                width: 100%;
            }
    }
        </style>
   {% block content %}
   {% endblock content %}
   <br><br>
    
                
                <footer>
                <p class="lead" style="padding-top: 250px;">This has been create by Abhinav Kumar</p>
                </footer>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>